 hostname
  996  cat /etc/hosts
  997  setenforce 0
  998  sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
  999  firewall-cmd --permanent --add-port=6443/tcp
 1000  systemctl status firewalld
 1001  systemctl enable firewalld
 1002  systemctl status firewalld
 1003  systemctl start firewalld
 1004  systemctl status firewalld
 1005  firewall-cmd --get-default-zone
 1006  firewall-cmd --permanent --add-port=6443/tcp
 1007  firewall-cmd -–reload
 1008  firewall-cmd -reload
 1009  sudo firewall-cmd --state
 1010  sudo firewall-cmd --reload
 1011  modprobe br_netfilter
 1012  echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
 1013  cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

 1014  yum install kubeadm -y
 1015  systemctl enable kubelet
 1016  systemctl start kubelet
 1017  systemctl enable docker
 1018  systemctl start docker
 1019  swapoff -a
 1020  kubeadm init
 1021  mkdir -p $HOME/.kube
 1022  cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 1023  chown $(id -u):$(id -g) $HOME/.kube/config
 1024  kubectl get nodes
 1025  kubectl get ppods
 1026  kubectl get pods
 1027  kubectl get pods --all-namespaces
 1028  export kubever=$(kubectl version | base64 | tr -d '\n')
 1029  kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$kubever"
 1030  kubectl get pods --all-namespaces
 1031  kubectl get nodes
 1032  kubectl get pods --all-namespaces
 1033  kubectl get pods
 1034  kubectl get svc
 1035  kubectl taint nodes --all node-role.kubernetes.io/master-

----------------------------------------------------------------------------------

node{
    stage('SCM checkout'){
        git branch: 'development', credentialsId: '8796c000-8035-4fa5-a4df-4a48babce0b6', url: 'https://dev.ops@stash.payswiff.com/scm/epay/merchant-info.git'
    }
    stage('mvn package'){
        //sh 'sudo chown -R jenkins:jenkins target'
        sh 'rm -rf target/'
        sh 'mvn clean install -s /opt/settings.xml'
        //sh 'clean install -Dmaven.test.skip=true -gs /opt/settings.xml'
   }
   stage('copying files from pscom'){
       sh 'rm -f *.properties *.yml'
       sh 'cp /var/lib/jenkins/workspace/payswiff-pscom/pg2.0/* /var/lib/jenkins/workspace/payswiff-dev'
   }
   stage('build'){
       sh 'docker rmi payswiff-merchant | true '
       sh 'docker build -t payswiff-merchant .'
       //sh 'kubectl get svc'
       //sh 'kubectl apply -f /opt/deploy.yml'
   }
   stage('Deploy application in kubernetes'){
       //sh 'sudo su - itadmin'
       //sh 'export KUBECONFIG=/root/.kube/config && kubectl get nodes'
       sh 'sudo su - itadmin'
       //sh 'sudo kubectl get pods'
       sh 'sudo kubectl apply -f /opt/deploy.yml'
    }
}